# testmvc

./: .gitignore  README.md  pom.xml  sonar-project.properties
dev_tools/Insomnia/: Test-Spring-3.json  Test-Spring-4.json
test-persistence/: pom.xml
test-persistence/src/main/java/co/com/gsdd/test/constants/: GeneralConstants.java  NumericConstants.java
test-persistence/src/main/java/co/com/gsdd/test/entities/: AbstractAuditingEntity.java  AbstractCommonEntity.java  Usuario.java
test-persistence/src/main/java/co/com/gsdd/test/enums/: EntityState.java
test-persistence/src/main/java/co/com/gsdd/test/utils/: GenericDAO.java
test-rest/: pom.xml
test-rest/src/main/java/co/com/gsdd/test/rest/api/: SpringSecurityConfig.java  WebConfig.java
test-rest/src/main/java/co/com/gsdd/test/rest/api/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
test-rest/src/main/java/co/com/gsdd/test/rest/api/services/: UsuarioService.java
test-rest/src/main/java/co/com/gsdd/test/rest/constants/: MessageConstants.java  UrlConstants.java
test-rest/src/main/java/co/com/gsdd/test/rest/dto/: ListaUsuarioOutDTO.java  ResponseDTO.java  StatusDTO.java  UsuarioOutDTO.java
test-rest/src/main/java/co/com/gsdd/test/rest/exceptions/: TechnicalException.java
test-rest/src/main/java/co/com/gsdd/test/rest/filters/: CorsFilter.java
test-rest/src/main/resources/: log4j.properties  log4j2.xml  security-config.xml
test-rest/src/main/webapp/WEB-INF/: web.xml
test-util/: pom.xml
test-util/src/main/java/co/com/gsdd/test/bo/: BO.java  FactoryBO.java  UsuarioBO.java
test-util/src/main/java/co/com/gsdd/test/constants/: DBConnection.java
test-util/src/main/java/co/com/gsdd/test/main/: TestAOP.java  TestCrud.java  TestMain.java
test-util/src/main/resources/: Spring-Customer.xml  log4j.properties  log4j2.xml
