sonar.projectKey=testmvc
sonar.projectName=testmvc
sonar.projectVersion=1.0

sonar.login=965ad802fb470711f31de99992723086fe4b8022
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=*src/main/java/co/com/gsdd/test/*/constants/*
sonar.dynamicAnalysis=reuseReports

sonar.modules=persistence,util,rest

persistence.sonar.projectBaseDir=test-persistence
persistence.sonar.sources=src/main/java/co/com/gsdd/test
persistence.sonar.java.binaries=target/classes/co/com/gsdd/test

util.sonar.projectBaseDir=test-util
util.sonar.sources=src/main/java/co/com/gsdd/test
util.sonar.java.binaries=target/classes/co/com/gsdd/test

rest.sonar.projectBaseDir=test-rest
rest.sonar.sources=src/main/java/co/com/gsdd/test/rest
rest.sonar.java.binaries=target/classes/co/com/gsdd/test/rest