sonar.projectKey=co.com.gsdd
sonar.projectName=test
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=*src/main/java/co/com/gsdd/test/*/constants/*
sonar.dynamicAnalysis=reuseReports

sonar.modules=persistence,util,rest

persistence.sonar.projectBaseDir=test-persistence
persistence.sonar.sources=src/main/java/co/com/gsdd/test
persistence.sonar.tests=src/test/java/co/com/gsdd/test
persistence.sonar.java.binaries=target/classes/co/com/gsdd/test
persistence.sonar.java.test.binaries=target/test-classes/co/com/gsdd/test
persistence.sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
persistence.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

util.sonar.projectBaseDir=test-util
util.sonar.sources=src/main/java/co/com/gsdd/test
util.sonar.tests=src/test/java/co/com/gsdd/test
util.sonar.java.binaries=target/classes/co/com/gsdd/test
util.sonar.java.test.binaries=target/test-classes/co/com/gsdd/test
util.sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
util.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

rest.sonar.projectBaseDir=test-rest
rest.sonar.sources=src/main/java/co/com/gsdd/test/rest
rest.sonar.tests=src/test/java/co/com/gsdd/test/rest
rest.sonar.java.binaries=target/classes/co/com/gsdd/test/rest
rest.sonar.java.test.binaries=target/test-classes/co/com/gsdd/test/rest
rest.sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
rest.sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports